target_00055 & target_00056 => ESX-2 secretion system ATPase EccB2
target_00140 & target_00141 => putative protein
target_00190 & target_00191 => putative protein
target_00243 & target_00244 => Putative S-adenosyl-L-methionine-dependent methyltransferase
target_00244 & target_00245 => Putative S-adenosyl-L-methionine-dependent methyltransferase
target_00260 & target_00261 => PE family protein PE3
target_00621 & target_00622 => putative protein
target_00622 & target_00623 => putative protein
target_00627 & target_00628 => putative protein
target_00686 & target_00687 => putative protein
target_00909 & target_00910 => putative oxidoreductase
target_00986 & target_00987 => putative sensor histidine kinase NarS
target_01016 & target_01017 => putative protein
target_01017 & target_01018 => putative protein
target_01018 & target_01019 => putative protein
target_01041 & target_01042 => putative protein
target_01186 & target_01187 => ISNCY family transposase ISRjo3
target_01258 & target_01259 => Para-nitrobenzyl esterase
target_01298 & target_01299 => 1,2-epoxyphenylacetyl-CoA isomerase
target_01303 & target_01304 => Trehalose monomycolate exporter MmpL3
target_01439 & target_01440 => Putative peptide transport permease protein
target_01445 & target_01446 => putative protein
target_01446 & target_01447 => putative protein
target_01479 & target_01480 => putative protein
target_01527 & target_01528 => putative protein
target_01528 & target_01529 => putative protein
target_01562 & target_01563 => Carboxylesterase NlhH
target_01636 & target_01637 => Putative thioredoxin 2
target_01669 & target_01670 => putative protein
target_01671 & target_01672 => dTDP-4-amino-4,6-dideoxygalactose transaminase
target_01713 & target_01714 => putative oxidoreductase
target_01744 & target_01745 => putative protein
target_01833 & target_01834 => HTH-type transcriptional regulator Cmr
target_02006 & target_02007 => Haloalkane dehalogenase 2
target_02063 & target_02064 => Putative S-adenosyl-L-methionine-dependent methyltransferase
target_02178 & target_02179 => putative protein
target_02192 & target_02193 => putative protein
target_02407 & target_02408 => putative protein
target_02445 & target_02446 => putative protein
target_02475 & target_02476 => putative protein
target_02567 & target_02568 => putative PPE family protein PPE40
target_02621 & target_02622 => putative protein
target_02622 & target_02623 => putative protein
target_02769 & target_02770 => putative protein
target_02779 & target_02780 => putative protein
target_02780 & target_02781 => putative protein
target_02786 & target_02787 => putative protein
target_02787 & target_02788 => putative protein
target_02835 & target_02836 => Universal stress protein
target_02844 & target_02845 => putative protein
target_02893 & target_02894 => Ribonuclease D
target_02897 & target_02898 => putative transporter
target_02899 & target_02900 => Fluoroquinolones export permease protein
target_02904 & target_02905 => Trk system potassium uptake protein TrkA
target_02928 & target_02929 => putative protein
target_03064 & target_03065 => Hydrogenase maturation factor HypB
target_03135 & target_03136 => putative protein
target_03343 & target_03344 => ISNCY family transposase ISBli16
target_03356 & target_03357 => Crotonobetainyl-CoA reductase
target_03422 & target_03423 => ATP-dependent DNA helicase Rep
target_03623 & target_03624 => 1-deoxy-D-xylulose-5-phosphate synthase
target_03703 & target_03704 => putative cutinase cut3
target_03912 & target_03913 => Apoptosis inhibitor
