{
  "version": "1.2",
  "dbname": "target.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/shafi/tanjim/bioinformatics/WGS_analysis/bacterialgenomics/target_annotation/target.fna",
  "number-of-letters": 4374083,
  "number-of-sequences": 1,
  "last-updated": "2024-10-11T16:28:00",
  "number-of-volumes": 1,
  "bytes-total": 1131435,
  "bytes-to-cache": 1094462,
  "files": [
    "target.fna.ndb",
    "target.fna.nhr",
    "target.fna.nin",
    "target.fna.not",
    "target.fna.nsq",
    "target.fna.ntf",
    "target.fna.nto"
  ]
}
