PASS	Basic Statistics	target_R2.fastq.gz
PASS	Per base sequence quality	target_R2.fastq.gz
FAIL	Per tile sequence quality	target_R2.fastq.gz
PASS	Per sequence quality scores	target_R2.fastq.gz
WARN	Per base sequence content	target_R2.fastq.gz
PASS	Per sequence GC content	target_R2.fastq.gz
PASS	Per base N content	target_R2.fastq.gz
PASS	Sequence Length Distribution	target_R2.fastq.gz
PASS	Sequence Duplication Levels	target_R2.fastq.gz
PASS	Overrepresented sequences	target_R2.fastq.gz
PASS	Adapter Content	target_R2.fastq.gz
